-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco      : dado ;
    0           : 00 ;
    1           : 00 ;
    2           : 00 ;
    3           : 00 ;
    [4..5]      : 00 ;
    6           : 00 ;
    [7..8]      : 00 ;
    9           : 00 ;
    10          : 00 ;
    11          : 00 ;
    12          : 00 ;
    13          : 00 ;
    14          : 00 ;
    15          : 00 ;
    16          : 00 ;
    17          : 00 ;
    18          : 00 ;
    19          : 00 ;
    20          : 00 ;
    [21..23]    : 00 ;
    24          : 00 ;
    25          : 00 ;
    [26..28]    : 00 ;
    29          : 00 ;
    30          : 00 ;
    [31..33]    : 00 ;
    34          : 00 ;
    [35..37]    : 00 ;
    38          : 00 ;
    [39..255]   : 00 ;
END;